/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Encrypt Network Block Explorer",

  "address": "127.0.0.1:10001",

  // coin name
  "coin": "Encrypt Network",

  // coin symbol
  "symbol": "XCX",

  // coin type
  //  Options:
  //    bitcoin = Default Bitcoin/Dash/... clones
  //    ripple = Ripple clones
  "baseType": "pivx",

  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 946684800,

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 10001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "newdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 2121,
    "user": "someuserhere",
    "pass": "somepasswordhere"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": false,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "coininfo": true,
    "coinmarketcap": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_coin_supply": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1122,
    "blockhash": "000000063e15c74fb789cb9a6353d6be74fde26aee79986bf3028b3ec0bb854c",
    "txhash": "d9ab6b76b0b6596e0fe64c80dcb709bd68e070465f9b65af637c1e702c93c122",
    "address": "DBwNPBLa6oAAMVbAkfg8nrh83L1HUz1hAC"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "XCX",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 2020,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": -1,
      "ip": 0
    }
  },


  // Coin info page
  "coininfo": {
    "basic_info_links": [
      ["Github", "http://github.com/EncryptNetwork/EncryptNetwork"]
    ],
    "masternode_required": 500000,
    "block_time_sec": 60,
    "block_reward_mn": 480
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "XCX"
  },

  // twitter, facebook, googleplus
  "twitter": "EncryptNetwork",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "2665c1954a667879ee58c2e3f28c4244ac20dfa81faaf9937d3f8285c6470809",
  "genesis_block": "0000017023dc694793f2f635edf52a78e8e4201b2679894c382d93a60e140f93",

  // Fetch blocks from <index>
  "fetch_blocks_from": 0,

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
